# mensa-bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/.workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/silvanheller/mensabot/config/: BotConfig.java
src/main/java/com/github/silvanheller/mensabot/core/: MensaBot.java
src/main/java/com/github/silvanheller/mensabot/main/: BingSearch.java  Main.java
src/main/java/com/github/silvanheller/mensabot/scraper/: Food.java  MainMensaScraper.java  Menu.java
src/main/java/com/github/silvanheller/mensabot/util/: GermanWeekdayConv.java  MarkdownUtil.java
src/main/java/com/github/silvanheller/mensabot/visuals/: BingImageFinder.java  ImageFinder.java
src/main/resources/: config.template  log4j2.xml
